<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Space+Grotesk&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .outside {
            background: #fea196; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .inside {
            width: 550px;
            height: 420px;
            background-color: white;
            border-radius: 8px;
        }

        .logo {
            margin-left: 141px;
            margin-right: 141px;
            margin-top: 12px;
        }

        .inside button {
            margin-left: 200px;
            margin-bottom: 25px;
            font-size: 20px;
            font-family: 'Space Grotesk', sans-serif;
            width: 150px;
            height: 50px;
            border-width: 2px;
            color: #ffffff;
            border-color: white;
            font-weight: bold;
            border-radius: 9px;
            box-shadow: inset 0px 1px 7px 0px rgba(85, 89, 91, 1);
            text-shadow: inset 0px -11px 0px #5b6178;
            color: white;
            background-color: #f78e82;
        }

        .inside button:hover {
            border-color: #f78e82;
            background-color: white;
            color: #f78e82;
        }

        @media screen and (max-width: 1024px) {
            .inside {
                width: 350px;
                height: 600px;
            }
            
            .logo {
                margin-left: 41px;
                margin-right: 41px;
                margin-top: 50px;
            }
            
            .inside button {
                margin-left: 100px;
                margin-bottom: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="outside">
        <h1 style="font-family: 'Black Ops One', cursive; color: white; font-size: 4rem; margin: 0;">Login</h1><br>
        <div class="inside" style="border-radius: 0px;">
            <br><br><img class="logo" src="logo.png" alt="logo"></br></br>
            <a href="loginstd.html"><button style="margin-top: 30px;">Student</button></a>
            <a href="loginfaculty.html"><button>Faculty</button></a>
            <a href="admin/login.php"><button>Admin</button></a>
        </div>
    </div>
</body>
</html>