<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Faculty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Space+Grotesk&display=swap"
        rel="stylesheet">
    <style>
    .outside{
    background: #fea196; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.inside{
    position: relative;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 420px;
    background-color: white;
    
}
.box{
    margin-top: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
}
.logo{
    margin-left: 141px;
    margin-right: 141px;
    margin-top: 22px;
}
input[type='text'],input[type='password']
{
    margin-left: 184px;
    margin-bottom: 25px;
} 
input[type='submit'] {
        margin-left: 200px;
        margin-bottom: 25px;
            font-size: 20px;
                font-family: 'Space Grotesk', sans-serif;
                width: 150px;
                height: 50px;
                border-width: 2px;
                color: #ffffff;
                border-color: white;
                font-weight: bold;
                border-radius: 9px;
                box-shadow: inset 0px 1px 7px 0px rgba(85, 89, 91, 1);
                text-shadow: inset 0px -11px 0px #5b6178;
                color: white;
                background-color: #fea196;
        }
    
input[type='submit']:hover {
            border-color: #fea196;
            background-color: white;
            color: #fea196;
        }

@media screen and (max-width: 1024px){
    .inside{
            width: 350px;
            height: 600px;
    }
    .logo{
        margin-left: 41px;
        margin-right: 41px;
        margin-top: 50px;
    }
    input[type='submit']{
        margin-left: 100px;
        margin-bottom: 35px;
    }
    input[type='text'],input[type='password']
    {
    margin-left: 84px;
    margin-bottom: 35px;
    } 
}
</style>
</head>

<body>
    <div class="outside">
        
        <div class="inside">
            <img class="logo" src="logo.png" alt="logo">
            <form action="facloginprocess.php" class="box" method="post">
                <input type="text" name="userid" id="" required="required" placeholder="Faculty Id" style="margin-top: 20px;"><br>
                <input type="password" name="password" required="required" placeholder="Password"><br>
                <input type="submit" name="" id="" value="Login">
            </form>
        </div>
    </div>
</body>

</html>