/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #ff5d4c;
    margin: 0;
    padding: 20px;
}

.container {
    width: 80%;
    max-width: 100%;
    min-height: 70%;
    max-height: 80%;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    font-size: 28px;
}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.success-message {
    color: #4CAF50;
    margin-top: 10px;
}

.error-message {
    color: #f44336;
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    h1 {
        font-size: 24px;
    }

    input[type="text"],
    input[type="email"],
    input[type="submit"] {
        width: 100%;
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 26px;
    }

    p {
        font-size: 26px;
    }

    input {
        font-size: 26px;
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 28px;
    }

    p {
        font-size: 26px;
    }

    input {
        font-size: 26px;
    }
}