<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Space+Grotesk&display=swap" rel="stylesheet">
</head>
<body>
    <div class="outside">
        <h1 style="font-family: 'Black Ops One', cursive; color: white; font-size: 4rem; margin: 0;" >Login</h1><br>
        <div class="inside" style="border-radius: 0px;">
           <br> <br><img class="logo" src="logo.png" alt="logo"></br></br>
            <a href="loginstd.html"><button style="margin-top: 30px;">Student</button></a>
            <a href="loginfaculty.html"><button >Faculty</button></a>
            <a href="admin/login.php"><button>Admin</button></a>
        </div>
    </div>
</body>
</html>